spring.application.name=backend
# PostgreSQL Database Configuration
spring.jpa.hibernate.ddl-auto=update  
spring.datasource.url=jdbc:postgresql://localhost:5432/Mental_Health_and_AI:_A_Database_of_Digital_Therapeutics
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.datasource.hikari.auto-commit=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=false